# BookApp.Books

./: BookApp.Books.sln  ModMon.Books.sln  ModMonBooks.sln  README.md  ReleaseNotes.md
BookApp.Books.AppSetup/: BookApp.Books.AppSetup.csproj  BooksStartup.cs  BooksStartupInfo.cs  CreateNuGetDebug.nuspec  MultiProjPack.xml
BookApp.Books.Domain/: BookApp.Books.Domain.csproj  BookAuthor.cs  BookDetails.cs  BookTag.cs
BookApp.Books.Infrastructure.CachedValues/: BookApp.Books.Infrastructure.CachedValues.csproj  ICheckFixCacheValuesService.cs
BookApp.Books.Infrastructure.Seeding/: BookApp.Books.Infrastructure.Seeding.csproj  BookGenerator.cs  ManningBooksJson.cs  ManningDetailsJson.cs  SeedDatabaseExtensions.cs
BookApp.Books.Persistence/: AutoConfigExtension.cs  BookApp.Books.Persistence.csproj  BookDbContext.cs  BookDetectChangesExtensions.cs  DesignTimeContextFactory.cs  SoftDeleteQueryExtensions.cs  UdfDefinitions.cs
BookApp.Books.Persistence/Configurations/: BookAuthorConfig.cs  BookConfig.cs  BookDetailsConfig.cs
BookApp.Books.Persistence/Migrations/: 20210316141357_Initial.Designer.cs  20210316141357_Initial.cs  BookDbContextModelSnapshot.cs
BookApp.Books.Persistence/QueryObjects/: GenericPaging.cs
BookApp.Books.ServiceLayer.Cached/: BookApp.Books.ServiceLayer.Cached.csproj  IListBooksCachedNoCountService.cs  IListBooksCachedService.cs
BookApp.Books.ServiceLayer.Cached/QueryObjects/: BookListCachedDtoSelect.cs  BookListDtoFilter.cs  BookListDtoSort.cs
BookApp.Books.ServiceLayer.Cached/Services/: ListBooksCachedNoCountService.cs  ListBooksCachedService.cs
BookApp.Books.ServiceLayer.Common/: DisplayConstants.cs  ISortFilterPage.cs  SortFilterPageOptions.cs  SortFilterPageOptionsNoCount.cs
BookApp.Books.ServiceLayer.Dapper/: BookApp.Books.ServiceLayer.Dapper.csproj
BookApp.Books.ServiceLayer.Dapper/DapperCode/: DapperQueries.cs
BookApp.Books.ServiceLayer.GoodLinq/: BookApp.Books.ServiceLayer.GoodLinq.csproj  IBookFilterDropdownService.cs  IDetailBookService.cs  IListBooksService.cs
BookApp.Books.ServiceLayer.GoodLinq/Dtos/: BookDetailDto.cs  CreateBookDto.cs  DeleteBookDto.cs
BookApp.Books.ServiceLayer.GoodLinq/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
BookApp.Books.ServiceLayer.GoodLinq/Services/: BookFilterDropdownService.cs  DetailBookService.cs  ListBooksService.cs  SoftDeleteService.cs
BookApp.Books.ServiceLayer.Udfs/: IListUdfsBooksService.cs
BookApp.Books.Test/: BookApp.Books.Test.csproj  TestModularMonolithRules.cs  UnitTest1.cs
BuildNuspecs/: BuildNuspecs.csproj  CreateNuGet.nuspec  CreateNuGetDebug.nuspec  CreateNuGetRelease.nuspec  MainCode.cs  Program.cs  hostsettings.json
BuildNuspecs/Helpers/: ArgsDecoder.cs  ConsoleOutput.cs  ProjectHelpers.cs  Settings.cs
BuildNuspecs/NuspecBuilder/: DemoCreateNuGet.nuspec  NuspecAppSettings.cs  NuspecBuilder.cs  NuspecXmlFormat.cs
BuildNuspecs/ParseProjects/: AppStructureInfo.cs  NuGetInfo.cs  ProjectInfo.cs  ProjectXmlFormat.cs  ProjectsParser.cs
BuildNuspecs/Properties/: launchSettings.json
ModMon.Books.AppSetup/: BooksStartup.cs  BooksStartupInfo.cs  Class1.cs  CreateNuGetDebug.nuspec  ModMon.Books.AppSetup.csproj  ModMon.Books.AppSetup.xml
ModMon.Books.Domain/: Author.cs  Book.cs  BookAuthor.cs  BookDetails.cs  BookTag.cs  Class1.cs  ModMon.Books.Domain.csproj  (+2 more)
ModMon.Books.Infrastructure.CachedValues/: ICheckFixCacheValuesService.cs  ModMon.Books.Infrastructure.CachedValues.csproj
ModMon.Books.Infrastructure.CachedValues/CheckFixCode/: CheckBookExtension.cs  CheckFixBookDto.cs  CheckFixCacheValuesService.cs  CheckFixDtoSelect.cs  CheckFixInputDto.cs
ModMon.Books.Infrastructure.CachedValues/ConcurrencyHandlers/: BookWithEventsConcurrencyHandler.cs  FixConcurrencyMethods.cs
ModMon.Books.Infrastructure.CachedValues/EventHandlers/: AuthorNameUpdatedHandler.cs  ReviewAddedHandler.cs  ReviewRemovedHandler.cs
ModMon.Books.Persistence/: AutoConfigExtension.cs  BookDbContext.cs  BookDetectChangesExtensions.cs  Class1.cs  DesignTimeContextFactory.cs  ModMon.Books.Persistence.csproj  SoftDeleteQueryExtensions.cs  UdfDefinitions.cs
ModMon.Books.Persistence/Configurations/: BookAuthorConfig.cs  BookConfig.cs  BookDetailsConfig.cs
ModMon.Books.Persistence/Migrations/: 20210316141357_Initial.Designer.cs  20210316141357_Initial.cs  BookDbContextModelSnapshot.cs
ModMon.Books.Persistence/QueryObjects/: GenericPaging.cs
ModMon.Books.ServiceLayer.Cached/: Class1.cs  IListBooksCachedNoCountService.cs  IListBooksCachedService.cs  ModMon.Books.ServiceLayer.Cached.csproj
ModMon.Books.ServiceLayer.Cached/QueryObjects/: BookListCachedDtoSelect.cs  BookListDtoFilter.cs  BookListDtoSort.cs
ModMon.Books.ServiceLayer.Cached/Services/: ListBooksCachedNoCountService.cs  ListBooksCachedService.cs
ModMon.Books.ServiceLayer.Dapper/: Class1.cs  ModMon.Books.ServiceLayer.Dapper.csproj
ModMon.Books.ServiceLayer.Dapper/DapperCode/: DapperQueries.cs
ModMon.Books.ServiceLayer.GoodLinq/: Class1.cs  IBookFilterDropdownService.cs  IDetailBookService.cs  IListBooksService.cs  ModMon.Books.ServiceLayer.GoodLinq.csproj  ModMon.Books.ServiceLayer.GoodLinq.xml
ModMon.Books.ServiceLayer.GoodLinq/Dtos/: AddPromotionDto.cs  AddReviewDto.cs  AlterSoftDeleteDto.cs  BookDetailDto.cs  ChangePubDateDto.cs  CreateBookDto.cs  DeleteBookDto.cs  DeleteBookDtoConfig.cs  RemovePromotionDto.cs  RemoveReviewDto.cs  SimpleBookList.cs
ModMon.Books.ServiceLayer.GoodLinq/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
ModMon.Books.ServiceLayer.GoodLinq/Services/: BookFilterDropdownService.cs  DetailBookService.cs  ListBooksService.cs  SoftDeleteService.cs
ModMon.Books.ServiceLayer.Udfs/: Class1.cs  ModMon.Books.ServiceLayer.Udfs.csproj
ModMon.Books.ServiceLayer.Udfs/Dtos/: UdfsBookListDto.cs
ModMon.Books.ServiceLayer.Udfs/QueryObjects/: BookUdfsListDtoSelect.cs  BookUdfsListDtoSort.cs
ModMon.Books.ServiceLayer.Udfs/Services/: ListUdfsBooksService.cs
ModMon.Books.Test/: ModMon.Books.Test.csproj  TestModularMonolithRules.cs  UnitTest1.cs
(+46 files in other folders)
