<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Books.Persistence\BookApp.Books.Persistence.csproj" />
    <ProjectReference Include="..\BookApp.Books.ServiceLayer.Common\BookApp.Books.ServiceLayer.Common.csproj" />
  </ItemGroup>

</Project>
